# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_DB=user_db

# Application Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
